# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyCppServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/denis/CLionProjects/MyCppServer/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MyCppServer


#############################################
# Order-only phony target for MyCppServer

build cmake_object_order_depends_target_MyCppServer: phony || CMakeFiles/MyCppServer.dir

build CMakeFiles/MyCppServer.dir/main.cpp.o: CXX_COMPILER__MyCppServer_Debug /home/denis/CLionProjects/MyCppServer/main.cpp || cmake_object_order_depends_target_MyCppServer
  DEP_FILE = CMakeFiles/MyCppServer.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/MyCppServer.dir
  OBJECT_FILE_DIR = CMakeFiles/MyCppServer.dir

build CMakeFiles/MyCppServer.dir/entities/Cat.cpp.o: CXX_COMPILER__MyCppServer_Debug /home/denis/CLionProjects/MyCppServer/entities/Cat.cpp || cmake_object_order_depends_target_MyCppServer
  DEP_FILE = CMakeFiles/MyCppServer.dir/entities/Cat.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/MyCppServer.dir
  OBJECT_FILE_DIR = CMakeFiles/MyCppServer.dir/entities

build CMakeFiles/MyCppServer.dir/entities/Color.cpp.o: CXX_COMPILER__MyCppServer_Debug /home/denis/CLionProjects/MyCppServer/entities/Color.cpp || cmake_object_order_depends_target_MyCppServer
  DEP_FILE = CMakeFiles/MyCppServer.dir/entities/Color.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/MyCppServer.dir
  OBJECT_FILE_DIR = CMakeFiles/MyCppServer.dir/entities

build CMakeFiles/MyCppServer.dir/entities/CatsOwner.cpp.o: CXX_COMPILER__MyCppServer_Debug /home/denis/CLionProjects/MyCppServer/entities/CatsOwner.cpp || cmake_object_order_depends_target_MyCppServer
  DEP_FILE = CMakeFiles/MyCppServer.dir/entities/CatsOwner.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/MyCppServer.dir
  OBJECT_FILE_DIR = CMakeFiles/MyCppServer.dir/entities

build CMakeFiles/MyCppServer.dir/services/CatsService.cpp.o: CXX_COMPILER__MyCppServer_Debug /home/denis/CLionProjects/MyCppServer/services/CatsService.cpp || cmake_object_order_depends_target_MyCppServer
  DEP_FILE = CMakeFiles/MyCppServer.dir/services/CatsService.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/MyCppServer.dir
  OBJECT_FILE_DIR = CMakeFiles/MyCppServer.dir/services

build CMakeFiles/MyCppServer.dir/server/CatsServer.cpp.o: CXX_COMPILER__MyCppServer_Debug /home/denis/CLionProjects/MyCppServer/server/CatsServer.cpp || cmake_object_order_depends_target_MyCppServer
  DEP_FILE = CMakeFiles/MyCppServer.dir/server/CatsServer.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/MyCppServer.dir
  OBJECT_FILE_DIR = CMakeFiles/MyCppServer.dir/server

build CMakeFiles/MyCppServer.dir/tools/deserializers/CatsJsonDeserializer.cpp.o: CXX_COMPILER__MyCppServer_Debug /home/denis/CLionProjects/MyCppServer/tools/deserializers/CatsJsonDeserializer.cpp || cmake_object_order_depends_target_MyCppServer
  DEP_FILE = CMakeFiles/MyCppServer.dir/tools/deserializers/CatsJsonDeserializer.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/MyCppServer.dir
  OBJECT_FILE_DIR = CMakeFiles/MyCppServer.dir/tools/deserializers

build CMakeFiles/MyCppServer.dir/tools/serializers/CatsJsonSerializer.cpp.o: CXX_COMPILER__MyCppServer_Debug /home/denis/CLionProjects/MyCppServer/tools/serializers/CatsJsonSerializer.cpp || cmake_object_order_depends_target_MyCppServer
  DEP_FILE = CMakeFiles/MyCppServer.dir/tools/serializers/CatsJsonSerializer.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/MyCppServer.dir
  OBJECT_FILE_DIR = CMakeFiles/MyCppServer.dir/tools/serializers

build CMakeFiles/MyCppServer.dir/tools/CatsJsonSerializationFactory.cpp.o: CXX_COMPILER__MyCppServer_Debug /home/denis/CLionProjects/MyCppServer/tools/CatsJsonSerializationFactory.cpp || cmake_object_order_depends_target_MyCppServer
  DEP_FILE = CMakeFiles/MyCppServer.dir/tools/CatsJsonSerializationFactory.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/MyCppServer.dir
  OBJECT_FILE_DIR = CMakeFiles/MyCppServer.dir/tools


# =============================================================================
# Link build statements for EXECUTABLE target MyCppServer


#############################################
# Link the executable MyCppServer

build MyCppServer: CXX_EXECUTABLE_LINKER__MyCppServer_Debug CMakeFiles/MyCppServer.dir/main.cpp.o CMakeFiles/MyCppServer.dir/entities/Cat.cpp.o CMakeFiles/MyCppServer.dir/entities/Color.cpp.o CMakeFiles/MyCppServer.dir/entities/CatsOwner.cpp.o CMakeFiles/MyCppServer.dir/services/CatsService.cpp.o CMakeFiles/MyCppServer.dir/server/CatsServer.cpp.o CMakeFiles/MyCppServer.dir/tools/deserializers/CatsJsonDeserializer.cpp.o CMakeFiles/MyCppServer.dir/tools/serializers/CatsJsonSerializer.cpp.o CMakeFiles/MyCppServer.dir/tools/CatsJsonSerializationFactory.cpp.o | /usr/local/lib/libserved.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libserved.so
  OBJECT_DIR = CMakeFiles/MyCppServer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MyCppServer
  TARGET_PDB = MyCppServer.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/denis/CLionProjects/MyCppServer/cmake-build-debug && /var/lib/snapd/snap/clion/189/bin/cmake/linux/bin/ccmake -S/home/denis/CLionProjects/MyCppServer -B/home/denis/CLionProjects/MyCppServer/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/denis/CLionProjects/MyCppServer/cmake-build-debug && /var/lib/snapd/snap/clion/189/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/denis/CLionProjects/MyCppServer -B/home/denis/CLionProjects/MyCppServer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/denis/CLionProjects/MyCppServer/cmake-build-debug

build all: phony MyCppServer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/lib64/cmake/Boost-1.78.0/BoostConfig.cmake /usr/lib64/cmake/Boost-1.78.0/BoostConfigVersion.cmake /usr/lib64/cmake/BoostDetectToolset-1.78.0.cmake /usr/lib64/cmake/boost_headers-1.78.0/boost_headers-config-version.cmake /usr/lib64/cmake/boost_headers-1.78.0/boost_headers-config.cmake /usr/lib64/cmake/boost_program_options-1.78.0/boost_program_options-config-version.cmake /usr/lib64/cmake/boost_program_options-1.78.0/boost_program_options-config.cmake /usr/lib64/cmake/boost_program_options-1.78.0/libboost_program_options-variant-shared.cmake /usr/lib64/cmake/boost_program_options-1.78.0/libboost_program_options-variant-static.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindBoost.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/lib64/cmake/Boost-1.78.0/BoostConfig.cmake /usr/lib64/cmake/Boost-1.78.0/BoostConfigVersion.cmake /usr/lib64/cmake/BoostDetectToolset-1.78.0.cmake /usr/lib64/cmake/boost_headers-1.78.0/boost_headers-config-version.cmake /usr/lib64/cmake/boost_headers-1.78.0/boost_headers-config.cmake /usr/lib64/cmake/boost_program_options-1.78.0/boost_program_options-config-version.cmake /usr/lib64/cmake/boost_program_options-1.78.0/boost_program_options-config.cmake /usr/lib64/cmake/boost_program_options-1.78.0/libboost_program_options-variant-shared.cmake /usr/lib64/cmake/boost_program_options-1.78.0/libboost_program_options-variant-static.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindBoost.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
